<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Fullflavor Portfolio</title>
  <script src="https://kit.fontawesome.com/0344f89a11.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
   <ul id="navbar">
    <li><a href="#welcome-section">ABOUT</a></li>
    <li><a href="#projects">WORK</a></li>
    <li><a href="#contact">CONTACT</a></li>
    <li><a href="https://www.freecodecamp.org/certification/fullflavor/responsive-web-design" target="_blank">CERTIFICATION</a></li>
    <li><a href="https://drive.google.com/open?id=1o4JB_vKzg__QxrnBeEKwg5y1sn_l39Gy" target="_blank">RESUME</a></li>
  </ul>
 </nav>

 <div id="welcome-section" class="intro">
   <h1>Whats Up I am Fullflavor</h1>
   <p>Aspiring Web Developer</p>
 </div>

<div id="projects" class="work">
  <h2 class="work-header">These are some of my projects..</h2>
  <a href="https://fullflavor.github.io/oprahtribute/" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://c1.staticflickr.com/9/8611/16280628058_bd5fd9207a_z.jpg" alt="oprah project">
    <div class="project-title">Oprah Winfrey Tribute Page</div>
  </a>
  <a href="https://fullflavor.github.io/googlesearchoperators/" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2864924/google%20search%20operators.jpg" alt="project">
    <div class="project-title">Google Search Operators</div>
  </a>
  <a href="https://fullflavor.github.io/gamingsurveyquiz/" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2864924/Game%20Survey.jpg" alt="project">
    <div class="project-title">Gaming Survey Quiz</div>
  </a>
  <a href="https://fullflavor.github.io/landingpage/" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2864924/landing%20page.jpg" alt="project">
    <div class="project-title">Digital Coupon Landing Page</div>
  </a>
  <a href="https://digitalcoupons.co/" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2864924/mobile%20coupon.jpg" alt="project">
    <div class="project-title">Mobile Coupon Website</div>
  </a>
 <!-- <a href="https://codepen.io/FreeCodeCamp/pen/KzXQgy" target="_blank" class="project project-tile"></a>
   <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642775/7d354304-6171-11e6-8b56-66eee4681d88.png" alt="project">
    <div class="project-title">Tic Tac Toe Game</div><-->
  

 <!--<a href="https://fullflavor.github.io/" class="show-all" target="_blank">Show all</a>-->
  </div>



  <section id="contact" class="contact-section">
    <div class="contact-section-header">
      <h2>Let's work together...</h2>
      <p>How do you take your coffee?</p>
    </div>
    <div class="contact-links">
      <!--<a
        href="https://facebook.com/freecodecamp"
        target="_blank"
        class="btn contact-details"
        ><i class="fab fa-facebook-square"></i> Facebook</a
      >-->
      <a
        id="profile-link"
        href="https://github.com/fullflavor"
        target="_blank"
        class="btn contact-details"
        ><i class="fab fa-github"></i> GitHub</a
      >
      <a
        href="https://www.linkedin.com/in/frederick-bowers/"
        target="_blank"
        class="btn contact-details"
        ><i class="fab fa-linkedin"></i> Linkedin</a
      >
      <a href="mailto:bowers201@bellsouth.net" class="btn contact-details"
        ><i class="fas fa-at"></i> Email</a
      >
      <a href="tel:662-205-009" class="btn contact-details"
        ><i class="fas fa-mobile-alt"></i> Call</a
      >
    </div>
  </section>
  
  <footer>
    <p>
      Creeated By Fred Bowers
    </p>
    <p>
      &copy; Created for
      <a href="https://www.freecodecamp.com/" target="_blank"
        >freeCodeCamp <i class="fab fa-free-code-camp"></i
      ></a>
    </p>
  </footer>
  
  <!-- END FOOTER SECTION -->
  </body>
</html>